{
    "name": "tinymeng/oauth",
    "description": "wechat sina qq alipay twitter google line facebook oauth",
    "type": "library",
    "keywords": [
        "tinymeng", "oauth-login","login","php","qq-login","wx-login","sina-login","github-login","alipay-login"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "JiaMeng Ma",
            "email": "666@majiameng.com",
            "homepage": "https://www.majiameng.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "tinymeng/tools": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "tinymeng\\OAuth2\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}